<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Aroma Swift Client by RedRoma</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/RedRoma/aroma-swift-client">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/RedRoma/aroma-swift-client/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/RedRoma/aroma-swift-client/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Aroma Swift Client</h1>
          <p>The Official Swift and iOS Client to Aroma</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/RedRoma">RedRoma</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a id="aroma-integration-guide-for-swift" class="anchor" href="#aroma-integration-guide-for-swift" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Aroma Integration Guide for Swift</h1>

<p><a href="http://aroma.redroma.tech/"><img src="https://raw.githubusercontent.com/RedRoma/Aroma/develop/Graphics/Logo.png" width="300"></a></p>

<h1>
<a id="cocoapods" class="anchor" href="#cocoapods" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CocoaPods</h1>

<h2>
<a id="add-redroma-repository" class="anchor" href="#add-redroma-repository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add RedRoma Repository</h2>

<h2>
<a id="add-pod" class="anchor" href="#add-pod" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Add Pod</h2>

<h1>
<a id="api" class="anchor" href="#api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>API</h1>

<h2>
<a id="setup-the-token" class="anchor" href="#setup-the-token" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setup the Token</h2>

<h2>
<a id="sending-messages" class="anchor" href="#sending-messages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sending Messages</h2>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
